regtest=1
port=8333
connect=regtest02:8333
listen=1
rpcuser=regtestuser
rpcpassword=regtestpassword
rpcallowip=::/0
rpcport=8332
maxstackmemoryusageconsensus=7000000000
excessiveblocksize=10000000000
